1. Show the matchid and player name for all goals scored by Germany. 

SELECT matchid, player
 FROM goal  
  WHERE teamid LIKE '%GER'  
    
Correct answer 
   
matchid | player 
-------------------------
1008	   | Mario Gómez
1010   	| Mario Gómez
1010	   | Mario Gómez
1012	   | Lukas Podolski
1012	   | Lars Bender
1026	   | Philipp Lahm
1026	   | Sami Khedira
1026	   | Miroslav Klose
1026	   | Marco Reus
1030   	| Mesut Özil
------------------------
==================================================================================================================
2. Show id, stadium, team1, team2 for just game 1012
SELECT id,stadium,team1,team2
  FROM game
   WHERE id = 1012

Correct answer

id	  | stadium	   | team1	| team2
---------------------------------
1012 |	Arena Lviv	| DEN	  | GER
===================================================================================================================
3. Show the player, teamid, stadium and mdate for every German goal.

SELECT player, teamid, stadium, mdate
  FROM game JOIN goal ON (id=matchid)
   WHERE teamid='GER'

OR

SELECT player, teamid, stadium, mdate
  FROM game JOIN goal ON (game.id=goal.matchid)
   WHERE teamid='GER'
===================================================================================================================
4. Show the team1, team2 and player for every goal scored by a player called Mario 

SELECT team1, team2, player
  FROM game JOIN goal ON (game.id=goal.matchid)
   WHERE player LIKE 'Mario%'
===================================================================================================================
5. Show player, teamid, coach, gtime for all goals scored in the first 10 minutes gtime<=10

SELECT player, teamid, coach, gtime
  FROM goal JOIN eteam ON (teamid=id)
 WHERE gtime<=10
